# ==================== 01_Hello_World.py ====================
print("Hello, World!")

# ==================== 02_Add_Two_Numbers.py ====================
a = float(input("Enter first number: "))
b = float(input("Enter second number: "))
print("Sum is:", a + b)

# ==================== 03_Square_Root.py ====================
import math
num = float(input("Enter a number: "))
print("Square root is:", math.sqrt(num))

# ==================== 04_Area_Triangle.py ====================
a = float(input("Enter first side: "))
b = float(input("Enter second side: "))
c = float(input("Enter third side: "))
s = (a + b + c) / 2
area = (s*(s - a)*(s - b)*(s - c)) ** 0.5
print("Area of triangle is:", area)

# ==================== 05_Quadratic_Equation.py ====================
import cmath
a = float(input("Enter a: "))
b = float(input("Enter b: "))
c = float(input("Enter c: "))
d = (b**2) - (4*a*c)
sol1 = (-b - cmath.sqrt(d)) / (2*a)
sol2 = (-b + cmath.sqrt(d)) / (2*a)
print("Solutions are:", sol1, "and", sol2)

# ==================== 06_Swap_Two_Variables.py ====================
a = input("Enter first value: ")
b = input("Enter second value: ")
a, b = b, a
print("Swapped values: a =", a, ", b =", b)

# ==================== 07_Random_Number.py ====================
import random
print("Random number between 1 and 100:", random.randint(1, 100))

# ==================== 08_Km_to_Miles.py ====================
km = float(input("Enter distance in kilometers: "))
miles = km * 0.621371
print(f"{km} kilometers is equal to {miles} miles")

# ==================== 09_Celsius_to_Fahrenheit.py ====================
celsius = float(input("Enter temperature in Celsius: "))
fahrenheit = (celsius * 9/5) + 32
print(f"{celsius} Celsius is equal to {fahrenheit} Fahrenheit")

# ==================== 10_Positive_Negative_Zero.py ====================
num = float(input("Enter a number: "))
if num > 0:
    print("Positive")
elif num < 0:
    print("Negative")
else:
    print("Zero")

# ==================== 11_Odd_Or_Even.py ====================
num = int(input("Enter a number: "))
if num % 2 == 0:
    print("Even")
else:
    print("Odd")

# ==================== 12_Check_Leap_Year.py ====================
year = int(input("Enter a year: "))
if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    print("Leap year")
else:
    print("Not a leap year")

# ==================== 13_Largest_Among_Three.py ====================
a = float(input("Enter first number: "))
b = float(input("Enter second number: "))
c = float(input("Enter third number: "))
print("Largest number is", max(a, b, c))

# ==================== 14_Check_Prime.py ====================
num = int(input("Enter a number: "))
if num > 1:
    for i in range(2, int(num ** 0.5) + 1):
        if num % i == 0:
            print("Not a prime number")
            break
    else:
        print("Prime number")
else:
    print("Not a prime number")

# ==================== 15_Prime_In_Interval.py ====================
start = int(input("Enter start: "))
end = int(input("Enter end: "))
for num in range(start, end + 1):
    if num > 1:
        for i in range(2, int(num ** 0.5) + 1):
            if num % i == 0:
                break
        else:
            print(num, end=' ')

# ==================== 16_Factorial.py ====================
num = int(input("Enter a number: "))
factorial = 1
for i in range(1, num + 1):
    factorial *= i
print("Factorial is", factorial)

# ==================== 17_Multiplication_Table.py ====================
num = int(input("Enter a number: "))
for i in range(1, 11):
    print(f"{num} x {i} = {num*i}")

# ==================== 18_Fibonacci_Sequence.py ====================
n = int(input("Enter number of terms: "))
a, b = 0, 1
for _ in range(n):
    print(a, end=' ')
    a, b = b, a + b

# ==================== 19_Check_Armstrong.py ====================
num = int(input("Enter a number: "))
order = len(str(num))
sum = sum(int(d)**order for d in str(num))
print("Armstrong number" if sum == num else "Not an Armstrong number")

# ==================== 20_Armstrong_In_Interval.py ====================
lower = int(input("Enter lower range: "))
upper = int(input("Enter upper range: "))
for num in range(lower, upper + 1):
    order = len(str(num))
    sum = sum(int(d)**order for d in str(num))
    if sum == num:
        print(num)

# ==================== 21_Sum_Natural_Numbers.py ====================
n = int(input("Enter a number: "))
sum_n = sum(range(1, n + 1))
print("Sum of natural numbers is", sum_n)

# ==================== 22_Powers_of_2_Anonymous.py ====================
n = int(input("Enter number of terms: "))
powers = list(map(lambda x: 2 ** x, range(n)))
print("Powers of 2:", powers)

# ==================== 23_Numbers_Divisible_By_Number.py ====================
n = int(input("Enter divisor: "))
lst = [x for x in range(1, 101) if x % n == 0]
print("Divisible numbers:", lst)

# ==================== 24_Convert_Decimal.py ====================
num = int(input("Enter a decimal number: "))
print("Binary:", bin(num))
print("Octal:", oct(num))
print("Hexadecimal:", hex(num))

# ==================== 25_ASCII_Value.py ====================
char = input("Enter a character: ")
print("ASCII value is", ord(char))

# ==================== 26_HCF_GCD.py ====================
import math
a = int(input("Enter first number: "))
b = int(input("Enter second number: "))
print("HCF/GCD is", math.gcd(a, b))

# ==================== 27_LCM.py ====================
import math
a = int(input("Enter first number: "))
b = int(input("Enter second number: "))
lcm = abs(a*b) // math.gcd(a, b)
print("LCM is", lcm)

# ==================== 28_Factors_of_Number.py ====================
num = int(input("Enter a number: "))
factors = [i for i in range(1, num + 1) if num % i == 0]
print("Factors:", factors)

# ==================== 29_Simple_Calculator.py ====================
def add(x, y): return x + y
def subtract(x, y): return x - y
def multiply(x, y): return x * y
def divide(x, y): return x / y

a = float(input("Enter first number: "))
b = float(input("Enter second number: "))
op = input("Enter operator (+, -, *, /): ")

if op == '+': print("Result:", add(a, b))
elif op == '-': print("Result:", subtract(a, b))
elif op == '*': print("Result:", multiply(a, b))
elif op == '/': print("Result:", divide(a, b))
else: print("Invalid operator")

# ==================== 30_Shuffle_Deck_Cards.py ====================
import itertools, random
deck = list(itertools.product(range(1, 14), ['Spade', 'Heart', 'Diamond', 'Club']))
random.shuffle(deck)
print("First 5 cards:")
for i in range(5):
    print(deck[i][0], "of", deck[i][1])

# ==================== 31_Display_Calendar.py ====================
import calendar
yy = int(input("Enter year: "))
mm = int(input("Enter month: "))
print(calendar.month(yy, mm))

# ==================== 32_Fibonacci_Recursion.py ====================
def fib(n):
    if n <= 1:
        return n
    else:
        return fib(n-1) + fib(n-2)
terms = int(input("Enter number of terms: "))
for i in range(terms):
    print(fib(i), end=' ')

# ==================== 33_Sum_Natural_Recursion.py ====================
def recur_sum(n):
    if n <= 1:
        return n
    else:
        return n + recur_sum(n-1)
num = int(input("Enter a number: "))
print("Sum:", recur_sum(num))

# ==================== 34_Factorial_Recursion.py ====================
def factorial(n):
    if n == 1:
        return 1
    else:
        return n * factorial(n-1)
num = int(input("Enter a number: "))
print("Factorial:", factorial(num))

# ==================== 35_Decimal_Binary_Recursion.py ====================
def convertToBinary(n):
    if n > 1:
        convertToBinary(n//2)
    print(n % 2, end='')
num = int(input("Enter a decimal number: "))
convertToBinary(num)

# ==================== 36_Add_Two_Matrices.py ====================
X = [[1, 2], [3, 4]]
Y = [[5, 6], [7, 8]]
result = [[X[i][j] + Y[i][j] for j in range(len(X[0]))] for i in range(len(X))]
print("Sum of matrices:", result)

# ==================== 37_Transpose_Matrix.py ====================
X = [[1, 2], [3, 4]]
transpose = [[X[j][i] for j in range(len(X))] for i in range(len(X[0]))]
print("Transposed Matrix:", transpose)

# ==================== 38_Multiply_Matrices.py ====================
X = [[1, 2], [3, 4]]
Y = [[2, 0], [1, 2]]
result = [[sum(a*b for a, b in zip(X_row, Y_col)) for Y_col in zip(*Y)] for X_row in X]
print("Product of matrices:", result)

# ==================== 39_Palindrome_String.py ====================
s = input("Enter a string: ")
print("Palindrome" if s == s[::-1] else "Not a palindrome")

# ==================== 40_Remove_Punctuation.py ====================
import string
s = input("Enter a string: ")
no_punct = ''.join(c for c in s if c not in string.punctuation)
print("String without punctuation:", no_punct)


